# bilader-app

./: .gitignore  README.md  privacy-policy.md  terms-and-conditions.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/breakdown/bilader/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/breakdown/bilader/: AddNewProductActivity.java  BiltraderActivity.java  ChangePasswordActivity.java  EditProductActivity.java  FollowersActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  MyProductsActivity.java  MyProfileActivity.java  NotificationsActivity.java  OthersProfileActivity.java  PrivateChatActivity.java  ProductActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java  VerificationActivity.java  WishlistActivity.java
Android/app/src/main/java/com/breakdown/bilader/adapters/: CommentAdapter.java  FollowersAdapter.java  HomeAdapter.java  HttpAdapter.java  ImageLoadAdapter.java  JSONRequest.java  MainChatAdapter.java  MultipartUtility.java  NotificationAdapter.java  NotificationScreenAdapter.java  NotificationService.java  PrivateChatAdapter.java  ProductAdapter.java  ProductAdapter2.java  RequestType.java  ReviewsAdapter.java  ReviewsAdapterByYahya.java  UserAdapter.java  VolleyCallback.java  WishlistAdapter.java
Android/app/src/main/java/com/breakdown/bilader/controllers/: AddNewProductActivity.java  BiltraderActivity.java  ChangePasswordActivity.java  EditProductActivity.java  FollowersActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainChatActivity.java  MyProductsActivity.java  MyProfileActivity.java  NotificationsActivity.java  OtherProfileActivityByYahya.java  OthersProfileActivity.java  PrivateChatActivity.java  PrivateChatActivityNew.java  ProductActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java  VerificationActivity.java  WishlistActivity.java
Android/app/src/main/java/com/breakdown/bilader/database/: ChatDatabase.java  DChat.java  DChatDao.java  DMessages.java  (+1 more)
Android/app/src/main/res/drawable/: card_border.xml  vector_logo.xml
Android/app/src/main/res/layout/: activity_biltrader.xml  activity_changepassword.xml  activity_editproduct.xml  activity_followers.xml  activity_following.xml  activity_forgotpassword.xml  activity_login.xml  activity_mainchat.xml  activity_myproducts.xml  activity_myprofile.xml  activity_othersprofile.xml  activity_othersprofilebyyahya.xml  activity_privatechat.xml  activity_privatechat_chatkit.xml  activity_product.xml  activity_register.xml  activity_report.xml  activity_settings.xml  activity_verification.xml  card_add_image.xml  card_followers.xml  card_home_alternative.xml  card_main_chat.xml  card_mainchat.xml  card_notifications.xml  card_private_chat.xml  card_products.xml  card_reviews.xml  card_type_review.xml  fragment_addnewproduct.xml  fragment_home.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_onsale.xml  fragment_othersprofile.xml  fragment_reviews.xml  fragment_wishlist.xml  private_chat_action_bar.xml  wishlist_action_bar.xml
Android/app/src/main/res/menu/: bottom_navigation_bar.xml  category_popup_menu.xml  first_menu.xml  menu_biltrader_category.xml  menu_biltrader_sort.xml  second_menu.xml
Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/breakdown/bilader/: ExampleUnitTest.java
(+129 files in other folders)
