<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/others_profile_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/bilader_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saleView"
        app:tabIndicatorColor="@color/bilader_blue_dark"
        app:tabIndicatorHeight="6dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_on_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On sale"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revıews" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/others_profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/others_profile_tab_layout"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/include"
        layout="@layout/wishlist_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/othersProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_bold"
        android:text="User's Profile"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_flag_black_24dp"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_others_profile_rating_star"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/image_others_profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_others_profile_user_name"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/text_other_profile_reviews_in_parantheses"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="(25 reviews)"
        app:layout_constraintStart_toEndOf="@+id/image_others_profile_rating_star"
        app:layout_constraintTop_toBottomOf="@+id/text_others_profile_user_name" />

    <Button
        android:id="@+id/button_others_profile_follow"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/others_profile_button"
        android:hint="follow"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <Button
        android:id="@+id/button_others_profile_chat"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/others_profile_button"
        android:hint="message"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_others_profile_follow"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/text_others_profile_user_name"
        android:layout_width="130dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Burcu Kaplan"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toEndOf="@+id/image_others_profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_others_profile_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/transparent"
        app:strokeWidth="1dp" />


    <LinearLayout
        android:id="@+id/followingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_others_profile_avatar">

        <TextView
            android:id="@+id/text_others_profile_following_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bilader_blue"
            android:text="0" />
        <TextView
            android:id="@+id/text_others_profile_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/followersView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/followingView"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/saleView"
        app:layout_constraintTop_toBottomOf="@+id/image_others_profile_avatar">

        <TextView
            android:id="@+id/text_others_profile_follower_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/bilader_blue" />

        <TextView
            android:id="@+id/text_others_profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Followers" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/saleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_others_profile_avatar">

        <TextView
            android:id="@+id/text_others_profile_sale_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/bilader_blue"
            android:text="0" />

        <TextView
            android:id="@+id/text_others_profile_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Sales" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>