<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_price"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="price"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <TextView
        android:id="@+id/editProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="24dp"
        android:text="Edit your product"
        android:alpha="0.75"
        android:fontFamily="@font/roboto_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/add_category"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:hint="category"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_title"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingVertical="9dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:hint="title"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Status:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/on_sale_option"
        android:gravity="center"

        android:hint="on sale"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <Button
        android:id="@+id/soldButton"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/on_sale_option"
        android:gravity="center"
        android:hint="sold"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="348dp"
        android:layout_height="189dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_description"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="top"
        android:hint="description"
        android:inputType="textPersonName"
        android:paddingVertical="9dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="edit"
        android:paddingVertical="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:background="@drawable/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>