<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_myprofile_avatar"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/transparent"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginBottom="47dp"
        android:elevation="-1dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_profile_top"
        app:layout_constraintBottom_toTopOf="@+id/myProductsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/text_myprofile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:text="Name Surname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_myprofile_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myProductsButton"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/my_products"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:hint="My Products"
        android:padding="11dp"
        android:paddingVertical="9dp"
        android:paddingStart="43dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_myprofile_avatar" />

    <Button
        android:id="@+id/followingButton"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/following"
        android:fontFamily="@font/roboto_bold"
        android:foregroundGravity="left"
        android:gravity="left"
        android:hint="Following"
        android:paddingVertical="9dp"
        android:paddingStart="43dp"
        android:paddingLeft="43dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:padding="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followersButton" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/log_out"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left"
        android:hint="Log Out"
        android:paddingVertical="9dp"
        android:paddingStart="43dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingButton" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/settings"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:paddingVertical="9dp"
        android:paddingStart="43dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:padding="10dp"
        android:hint="Settings"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followingButton" />

    <Button
        android:id="@+id/followersButton"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/following"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left"
        android:hint="Followers"
        android:padding="11dp"
        android:paddingVertical="9dp"
        android:paddingStart="43dp"
        android:paddingLeft="40dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProductsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>