<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/priceAddProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Sell your product"
        android:alpha="0.78"
        android:fontFamily="@font/roboto_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="233dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/add_category"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:hint="category"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />

    <EditText
        android:id="@+id/titleAddNewProduct"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_title"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingVertical="9dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:hint="title"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/log_in_button"
        android:fontFamily="@font/roboto_bold"
        android:hint="post"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddNewProduct" />

    <EditText
        android:id="@+id/priceAddNewProduct"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_price"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="price"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAddNewProduct" />

    <EditText
        android:id="@+id/descriptionAddNewProduct"
        android:layout_width="348dp"
        android:layout_height="189dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/add_description"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="top"
        android:hint="description"
        android:inputType="textPersonName"
        android:paddingVertical="9dp"
        android:paddingStart="10dp"
        android:paddingLeft="35dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceAddNewProduct" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:background="@drawable/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>