plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.breakdown.bilader"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Volley for HTTP Requests
    implementation 'com.android.volley:volley:1.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Code Input View
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.4'
    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    // ChatKit UI
    implementation 'com.github.stfalcon-studio:Chatkit:v0.4.1'
    // photo edit
    implementation 'com.squareup.picasso:picasso:2.71828'


}
dependencies {
    // ...
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}